<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="sample\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="sample\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="sample\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="builderExample\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="builderExample\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="builderExample\**" />
  </ItemGroup>
</Project>