<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\gtk3-net.csproj">
      <Project>{43E75FB7-920D-4876-AECA-303BB386352B}</Project>
      <Name>gtk3-net</Name>
    </ProjectReference>
  </ItemGroup>
</Project>